NEXT_PUBLIC_ENVIRONMENT="development"
NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS=""
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=""
NEXT_PUBLIC_STABLE_COIN_CONTRACT_ADDRESS=""
NEXT_PUBLIC_CHAIN_ID="56"
NEXT_PUBLIC_ALCHEMY_API_KEY=""
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=""

# Testnet
NEXT_PUBLIC_TESTNET_CHAIN_ID="97"
NEXT_PUBLIC_TESTNET_TOKEN_CONTRACT_ADDRESS=""
NEXT_PUBLIC_TESTNET_STABLE_COIN_CONTRACT_ADDRESS=""
NEXT_PUBLIC_TESTNET_NFT_CONTRACT_ADDRESS=""
NEXT_PUBLIC_TEST_MODE_SECRET="dzpwYJ8SPfZnMS7PXACqSUQ3"
